<!DOCTYPE html>
<html>

<head>
    <title>Questionário</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="quiz">
        <h1>Backlog</h1>
        <form>
            <h2>1) Qual é a principal função do backlog na gestão ágil de projetos?</h2>
            <label>
                <input type="radio" name="q1" value="a">
                a) Definir o escopo do projeto.
            </label>
            <label>
                <input type="radio" name="q1" value="b">
                b) Definir o prazo do projeto.
            </label>
            <label>
                <input type="radio" name="q1" value="c">
                c) Priorizar e gerenciar as atividades em um projeto de forma mais eficiente e flexível.
            </label>
            <label>
                <input type="radio" name="q1" value="d">
                d) Identificar os riscos do projeto.
            </label>
            <h2>2) Quem é responsável por definir a prioridade dos itens no Product Backlog?</h2>
            <label>
                <input type="radio" name="q2" value="a">
                a) A equipe de desenvolvimento.
            </label>
            <label>
                <input type="radio" name="q2" value="b">
                b) O Scrum Master.
            </label>
            <label>
                <input type="radio" name="q2" value="c">
                c) O Product Owner.
            </label>
            <label>
                <input type="radio" name="q2" value="d">
                d) O gerente de projetos.
            </label>
        <h1>Sprint Backlog</h1>
        <form>
            <h2>4) O que é o Sprint Backlog?</h2>
            <label>
                <input type="radio" name="q3" value="a">
                a) Uma lista completa de tarefas, funcionalidades ou requisitos que precisam ser realizados para
                entregar o produto final.
            </label>
            <label>
                <input type="radio" name="q3" value="b">
                b) Uma lista de itens do Product Backlog que foram selecionados para serem implementados durante um
                Sprint específico.
            </label>
            <label>
                <input type="radio" name="q3" value="c">
                c) Uma lista de tarefas que precisam ser realizadas no final do projeto. 
            </label>
            <label>
                <input type="radio" name="q3" value="d">
                d) Uma lista de atividades que foram realizadas durante um Sprint específico.
            </label>
            <h2>3) Qual é a principal diferença entre o Product Backlog e o Sprint Backlog? </h2>
            <label>
                <input type="radio" name="q4" value="a">
                a) O Product Backlog é organizado de acordo com a prioridade de cada item, enquanto o Sprint Backlog
                é organizado por ordem alfabética.
            </label>
            <label>
                <input type="radio" name="q4" value="b">
                b) O Product Backlog é uma lista mais detalhada e específica de itens selecionados do Sprint
                Backlog, enquanto o Sprint Backlog contém todas as tarefas que precisam ser realizadas para o
                produto final.
            </label>
            <label>
                <input type="radio" name="q4" value="c">
                c) O Product Backlog é uma lista completa de tarefas, funcionalidades ou requisitos que precisam ser
                realizados para entregar o produto final, enquanto o Sprint Backlog é uma lista de itens
                selecionados do Product Backlog que serão trabalhados durante um Sprint específico
            </label>
            <label>
                <input type="radio" name="q4" value="d">
                d) O Product Backlog é uma lista dinâmica e pode ser atualizado ao longo do Sprint, enquanto o
                Sprint Backlog é organizado de acordo com a prioridade de cada item.
            </label>
        <h1>Burndown</h1>
        <form>
            <h2>5)Qual é o objetivo principal do burndown em projetos ágeis? </h2>
            <label>
                <input type="radio" name="q5" value="a">
                a) Acompanhar o progresso do trabalho de forma clara e objetiva.
            </label>
            <label>
                <input type="radio" name="q5" value="b">
                b) Identificar problemas e obstáculos que possam prejudicar o andamento do projeto.
            </label>
            <label>
                <input type="radio" name="q5" value="c">
                c) Permitir que a equipe de desenvolvimento se comunique com o cliente ou stakeholders do
                projeto.
            </label>
            <label>
                <input type="radio" name="q5" value="d">
                d) Ajustar o planejamento de acordo com as necessidades do projeto.
            </label>
            <h2>6) Como o burndown pode ser útil para a equipe de desenvolvimento se comunicar com o cliente ou
            stakeholders do projeto? </h2>
            <label>
                <input type="radio" name="q6" value="a">
                a) Permitindo que a equipe possa monitorar o ritmo do trabalho.
            </label>
            <label>
                <input type="radio" name="q6" value="b">
                b) Identificando possíveis problemas e obstáculos que possam prejudicar o andamento do projeto
            </label>
            <label>
                <input type="radio" name="q6" value="c">
                c) O Demonstrando de forma objetiva o andamento do projeto.
            </label>
            <label>
                <input type="radio" name="q6" value="d">
                d) Explicando possíveis atrasos ou desvios em relação ao planejamento original.
            </label>
        <h1>Product Increment</h1>
        <form>
            <h2>7) Qual é o objetivo do Product Increment no framework Scrum? </h2>
            <label>
                <input type="radio" name="q7" value="a">
                a) Criar um produto final que atenda às necessidades do mercado
            </label>
            <label>
                <input type="radio" name="q7" value="b">
                b) Permitir que a equipe de desenvolvimento trabalhe de forma independente.
            </label>
            <label>
                <input type="radio" name="q7" value="c">
                c) Entregar valor ao cliente em grandes porções ao longo do tempo.
            </label>
            <label>
                <input type="radio" name="q7" value="d">
                d) Garantir que o projeto esteja sempre caminhando na direção certa.
            </label>
            <h2>8) Como o feedback do Product Owner e dos demais stakeholders é utilizado na equipe de
            desenvolvimento após a apresentação do Product Increment? </h2>
            <label>
                <input type="radio" name="q8" value="a">
                a) Para guiar o trabalho da equipe na próxima Sprint.
            </label>
            <label>
                <input type="radio" name="q8" value="b">
                b) Para determinar as funções da equipe de desenvolvimento.
            </label>
            <label>
                <input type="radio" name="q8" value="c">
                c) O Demonstrando de forma objetiva o andamento do projeto.
            </label>
            <label>
                <input type="radio" name="q8" value="d">
                d) Explicando possíveis atrasos ou desvios em relação ao planejamento original.
            </label>
        <h1>Definicion Of Done</h1>
        <form>
            <h2>9) Qual é a importância da Definition of Done na entrega de um produto de alta qualidade?   </h2>
            <label>
                <input type="radio" name="q9" value="a">
                a) Ajuda a equipe de desenvolvimento a economizar tempo e recursos, evitando retrabalho e erros. 
            </label>
            <label>
                <input type="radio" name="q9" value="b">
                b) Permite que a equipe de desenvolvimento crie critérios subjetivos para avaliar o progresso do trabalho.  
            </label>
            <label>
                <input type="radio" name="q9" value="c">
                c) Garante que a equipe de desenvolvimento não precise de revisão e atualização regular sobre o trabalho realizado.
            </label>
            <label>
                <input type="radio" name="q9" value="d">
                d) Ajuda a equipe de desenvolvimento a evitar a validação pelo cliente.
            </label>
            <h2>10) O que pode ser incluído na Definition of Done? </h2>
            <label>
                <input type="radio" name="q8" value="a">
                a) Testes de qualidade e funcionalidade.
            </label>
            <label>
                <input type="radio" name="q8" value="b">
                b) Revisão de código.
            </label>
            <label>
                <input type="radio" name="q8" value="c">
                c) Documentação completa.
            </label>
            <label>
                <input type="radio" name="q8" value="d">
                d) Todas as opções anteriores estão corretas.
            </label>
                <input type="button" value="Enviar" onclick="verificar()">
        </form>        
        </form>
        </form>
        </form>
        </form>
        <p id="resultado"></p>
    </div>
    <script src="script.js"></script>
</body>

</html>